{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "enio.ai",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "typedoc"],
        "accessToken": "MjZhM2YyN2MtYmEwNy00OGI3LTlhMjctNDU2ZjdkYzgxZTVjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
    "production": ["default"]
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  }
}
