{
  "name": "enio",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Enio Authors",
  "repository": {
    "type": "git",
    "url": "https://github.com/enio-ireland/enio"
  },
  "scripts": {
    "create.app.electron": "nx g nx-electron:app",
    "create.app.react-native": "nx g @nrwl/react-native:app",
    "create.app.react": "nx g @nrwl/react:app",
    "create.app.nest": "nx g @nrwl/nest:app",
    "create.app.next": "nx g @nrwl/next:app",
    "create.lib.ts": "nx g @nrwl/js:lib",
    "create.lib.react-native": "npx nx g @nrwl/react-native:lib",
    "create.lib.react": "nx g @nrwl/react:lib",
    "create.lib.nest": "nx g @nrwl/nest:lib",
    "create.lib.next": "nx g @nrwl/next:lib",
    "create.docs": "nx g @twittwer/compodoc:config",
    "create.book": "nx g @nrwl/storybook:configuration",
    "setup.firebase.hosting": "nx g @nx-extend/firebase-hosting:add",
    "setup.firebase": "nx generate @nxtend/firebase:init",
    "serve.book": "nx storybook",
    "build.book": "nx build-storybook",
    "serve": "nx serve",
    "lint": "nx lint",
    "test": "nx test",
    "test:affected": "nx affected:test",
    "e2e": "nx e2e",
    "e2e:affected": "nx affected:e2e",
    "build": "nx build",
    "release": "nx affected --target version",
    "publish": "nx publish --verbose",
    "graph": "nx graph",
    "remove": "nx g rm",
    "update": "nx migrate latest",
    "reset": "nx reset",
    "commit": "cz"
  },
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@jscutlery/semver": "^2.27.1",
    "@nrwl/cli": "15.0.4",
    "@nrwl/cypress": "^15.0.4",
    "@nrwl/devkit": "^15.0.4",
    "@nrwl/eslint-plugin-nx": "15.0.4",
    "@nrwl/jest": "15.0.4",
    "@nrwl/js": "15.0.4",
    "@nrwl/linter": "^15.0.4",
    "@nrwl/nest": "^15.0.4",
    "@nrwl/next": "^15.0.4",
    "@nrwl/nx-cloud": "15.0.0",
    "@nrwl/react": "15.0.4",
    "@nrwl/react-native": "^15.0.4",
    "@nrwl/storybook": "^15.0.4",
    "@nrwl/web": "15.0.4",
    "@nrwl/workspace": "^15.0.4",
    "@nx-extend/firebase-hosting": "^1.0.1",
    "@nxtend/firebase": "^12.1.0",
    "@testing-library/react": "13.4.0",
    "@twittwer/compodoc": "^1.8.2",
    "@types/jest": "28.1.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "28.1.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.0.4",
    "nx-electron": "^13.2.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name" : "Andrew Redican",
      "email" : "andrew.redican.mejia@gmail.com",
      "url" : "https://github.com/AndrewRedican/"
    }
  ],
  "funding": [
    {
      "type" : "github",
      "url" : "https://github.com/orgs/enio-ireland/dashboard"
    }
  ]
}
