{
  "name": "@enio.ai/@badge-service",
  "version": "0.1.0",
  "description": "A service to generate repository badges",
  "license": "MIT",
  "author": "Enio Authors",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/enio-ireland/enio/tree/develop/apps/@badge-service"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "private": true,
  "contributors": [
    {
      "name": "Andrew Redican",
      "email": "andrew.redican.mejia@gmail.com",
      "url": "https://github.com/AndrewRedican/"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/orgs/enio-ireland/dashboard"
    }
  ],
  "dependencies": {
    "badge-maker": "^3.3.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "keywords": [
    "badge"
  ]
}
